# MaterialsApi

./: MaterialsApi.sln
src/MaterialApi.Data/Context/: MaterialsContext.cs
src/MaterialApi.Data/DAL/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IMaterialTypesRepository.cs  IMaterialsRepository.cs  IReviewsRepository.cs
src/MaterialApi.Data/DAL/Repositories/: AuthorRepository.cs  BaseRepository.cs  MaterialTypesRepository.cs  MaterialsRepository.cs  ReviewsRepository.cs
src/MaterialApi.Data/Entities/: Author.cs  Material.cs  MaterialType.cs  Review.cs
src/MaterialApi.Data/Migrations/: 20220808105029_initial.Designer.cs  20220808105029_initial.cs  20220808153017_second.Designer.cs  20220808153017_second.cs  20220809091421_identity.Designer.cs  20220809091421_identity.cs  MaterialsContextModelSnapshot.cs
src/MaterialApi.Data/Seeder/: script.sql
src/MaterialsApi/: MaterialsApi.csproj  Program.cs  appsettings.json
src/MaterialsApi/Controllers/: AuthorsController.cs  MaterialTypeController.cs  MaterialsController.cs  RegistrationController.cs  ReviewsController.cs  WeatherForecastController.cs
src/MaterialsApi/DTO/Author/: AuthorDto.cs
src/MaterialsApi/DTO/MaterialType/: MaterialTypeDto.cs
src/MaterialsApi/DTO/Materials/: AddMaterialDto.cs  MaterialDto.cs
src/MaterialsApi/DTO/Register/: RegisterDto.cs
src/MaterialsApi/DTO/Reviews/: AddReviewDto.cs  ReviewDto.cs
src/MaterialsApi/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/MaterialsApi/Extensions/: ILoggingBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/MaterialsApi/Mapper/Profiles/: AuthorProfile.cs  MaterialTypesProfile.cs  MaterialsProfile.cs  ReviewsProfile.cs
src/MaterialsApi/Middlewares/: ErrorMiddleware.cs
src/MaterialsApi/Properties/: launchSettings.json
src/MaterialsApi/Services/: AuthorsService.cs  IReviewService.cs  IdentityService.cs  MaterialTypesService.cs  MaterialsService.cs  MeterialsService.cs  ReviewService.cs
src/MaterialsApi/Services/Interfaces/: IAuthorsService.cs  IIdentityService.cs  IMaterialTypesService.cs  IMeterialsService.cs  IReviewService.cs
(+2 files in other folders)
